\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model development}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PID controller design}{1}}
\newlabel{PID}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple system including a PID controller\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Separating complete system into servo and rocket subsystems\relax }}{2}}
\newlabel{fig:subsystems}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsc  {scilab} model used for PID controller design\relax }}{2}}
\newlabel{fig:scilabmodel}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical Kalman filter approach\relax }}{3}}
\newlabel{fig:Kalman}{{4}{3}}
\newlabel{eq:servo}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kalman filter design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model rocket apogee detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple model rocket attitude control}{5}}
\newlabel{fig:altitude}{{5a}{5}}
\newlabel{sub@fig:altitude}{{a}{5}}
\newlabel{fig:altitude_accel}{{5b}{5}}
\newlabel{sub@fig:altitude_accel}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimating altitude and apogee\relax }}{5}}
\newlabel{fig:simple_attitude_B0}{{6a}{6}}
\newlabel{sub@fig:simple_attitude_B0}{{a}{6}}
\newlabel{fig:simple_attitude_Bdirect}{{6b}{6}}
\newlabel{sub@fig:simple_attitude_Bdirect}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimating the rocket's attitude using only path angle and derivatives as state\relax }}{6}}
\newlabel{fig:simple_attitude}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Full model including PID controller, Kalman filter and system separation\relax }}{7}}
\newlabel{fig:full_attitude}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complex attitude estimate and control}{7}}
\newlabel{fig:attitude_Q001_usaved}{{8a}{7}}
\newlabel{sub@fig:attitude_Q001_usaved}{{a}{7}}
\newlabel{fig:attitude_Q001_ulive}{{8b}{7}}
\newlabel{sub@fig:attitude_Q001_ulive}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimating the rocket's attitude using a more complex state including the servo angle\relax }}{7}}
\newlabel{fig:attitude_Q001}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
