\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.4}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufbau}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Schubvektorsteuerung}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Kinematik}{2}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Bergungssystem}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Elektronik}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Sensorik}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Aktuatorik}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Motor Gimbal}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Konstruktive Umsetzung}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}CFD-Analyse}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Rechennetz}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Randbedingungen und Solver}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Ergebnisse}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Modellbildung}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}R\"aumliche Darstellung}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Koordinatensysteme}{10}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}R\"aumliche Anordnung}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Eulerwinkel}{11}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Darstellung durch Quaternionen}{11}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Einsparen von Rechenoperationen}{12}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Aerodyanmik}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Kr\"afte und Momente}{12}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Aerodynamische Kr\"afte}{12}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Steuerkr\"afte}{12}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Dynamische Kr\"afte}{12}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Bewegungsgleichungen}{12}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Differentialgleichungen der translatorischen Bewegung}{12}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Differentialgleichungen der rotatorischen Bewegung}{12}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Numerische Simulation}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Tools}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Atmosph\"arenmodell}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Implementierung}{13}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Integrationsverfahren}{13}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}Flugregelung}{A}{chapter.7}
\contentsline {chapter}{\numberline {A}Test}{B}{appendix.A}
