\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufbau}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schubvektorsteuerung}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kinematik}{2}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Mit der aktuellen Geometrie von Oliver abgleichen}{2}{section*.6}}
\pgfsyspdfmark {pgfid1}{20476445}{29960534}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gimbal}{{2.1a}{3}{Gimbal \relax }{figure.caption.7}{}}
\newlabel{sub@fig:gimbal}{{a}{3}{Gimbal \relax }{figure.caption.7}{}}
\newlabel{fig:servoPos}{{2.1b}{3}{Position der Servomaschinen \relax }{figure.caption.7}{}}
\newlabel{sub@fig:servoPos}{{b}{3}{Position der Servomaschinen \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gimbal mit Aktuatoren. \subref  {fig:gimbal} beschreibt die Winkel und Koordiantensysteme der kardanischen Aufh\"angung. \subref  {fig:servoPos} beschreibt die Servoposition bez\"uglich des Ursprungs\relax }}{3}{figure.caption.7}}
\newlabel{fig:GimbalDecript}{{2.1}{3}{Gimbal mit Aktuatoren. \subref {fig:gimbal} beschreibt die Winkel und Koordiantensysteme der kardanischen Aufhängung. \subref {fig:servoPos} beschreibt die Servoposition bezüglich des Ursprungs\relax }{figure.caption.7}{}}
\newlabel{eq:s1x}{{2.8}{3}{Kinematik}{equation.2.1.8}{}}
\newlabel{eq:s1y}{{2.9}{3}{Kinematik}{equation.2.1.9}{}}
\newlabel{eq:s1z}{{2.10}{3}{Kinematik}{equation.2.1.10}{}}
\newlabel{eq:lk}{{2.11}{3}{Kinematik}{equation.2.1.11}{}}
\newlabel{eq:b1y}{{2.13}{4}{Kinematik}{equation.2.1.13}{}}
\newlabel{eq:b1z}{{2.14}{4}{Kinematik}{equation.2.1.14}{}}
\newlabel{eq:lk2}{{2.18}{4}{Kinematik}{equation.2.1.18}{}}
\newlabel{eq:sinalpha}{{2.19}{4}{Kinematik}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bergungssystem}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elektronik}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensorik}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aktuatorik}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Motor Gimbal}{6}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konstruktive Umsetzung}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellbildung}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R\"aumliche Darstellung}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Koordinatensysteme}{8}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Koordinatensysteme definieren}{8}{section*.8}}
\pgfsyspdfmark {pgfid4}{20476445}{28435894}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Koordinatensystem der Rakete\relax }}{8}{figure.caption.9}}
\newlabel{fig:rocketCoords}{{4.1}{8}{Koordinatensystem der Rakete\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\"aumliche Anordnung}{8}{section.4.2}}
\newlabel{RAN}{{4.2}{8}{Räumliche Anordnung}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Eulerwinkel}{9}{subsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Welche Eulerwinkel sollen verwendet werden? Luftfahrtnorm?}{9}{section*.10}}
\pgfsyspdfmark {pgfid6}{20476445}{19289292}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Darstellung durch Quaternionen}{9}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Quaternionen beschreiben und einpflegen}{9}{section*.11}}
\pgfsyspdfmark {pgfid7}{20476445}{13994790}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Einsparen von Rechenoperationen}{10}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aerodyanmik}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kr\"afte und Momente}{10}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aerodynamische Kr\"afte}{10}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Steuerkr\"afte}{10}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dynamische Kr\"afte}{10}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bewegungsgleichungen}{10}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Differentialgleichungen der translatorischen Bewegung}{10}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Differentialgleichungen der rotatorischen Bewegung}{10}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerische Simulation}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Atmosph\"arenmodell}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementierung}{12}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Integrationsverfahren}{12}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Flugregelung}{A}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test}{B}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
