\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.4}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufbau}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Schubvektorsteuerung}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Kinematik}{2}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Bergungssystem}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Elektronik}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Sensorik}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Aktuatorik}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Motor Gimbal}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Konstruktive Umsetzung}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Modellbildung}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}R\"aumliche Darstellung}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Koordinatensysteme}{8}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}R\"aumliche Anordnung}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Eulerwinkel}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Darstellung durch Quaternionen}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Einsparen von Rechenoperationen}{10}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Aerodyanmik}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Kr\"afte und Momente}{10}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Aerodynamische Kr\"afte}{10}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Steuerkr\"afte}{10}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Dynamische Kr\"afte}{10}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Bewegungsgleichungen}{10}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Differentialgleichungen der translatorischen Bewegung}{10}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Differentialgleichungen der rotatorischen Bewegung}{10}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Numerische Simulation}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Tools}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Atmosph\"arenmodell}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementierung}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Integrationsverfahren}{12}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Flugregelung}{A}{chapter.6}
\contentsline {chapter}{\numberline {A}Test}{B}{appendix.A}
